<?xml version="1.0" encoding="UTF-8"?>

<!--

Version: $Revision: 4.12 $ $Date: 2012/01/23 10:36:29 $
Author:  Raul Liivrand

-->
<!-- NB! Vaga oluline - "application_name" (vt. paar rida altpoolt) tuleb ara muuta kui tahate installeerida seda naidet
ant-i abil serverisse imbi.ld.ttu.ee - muidu laheb selle nimega naide konflikti juba olemasoleva
sama-nimelise naitega mis on juba serveris imbi.ld.ttu.ee -->

<project name="Ladu" default="all" basedir=".">
      <property name="application_name" value="Ladu_ukuolla"/>
	  <!-- Configure properties to access the Manager application -->
	  <property name="url"      value="http://hektor4.ttu.ee:7500/manager/text"/>
	  <property name="username" value="manager"/>
	  <property name="password" value="tomcat"/>
	  <taskdef name="deploy"    classname="org.apache.catalina.ant.DeployTask"/>
	  <taskdef name="undeploy"  classname="org.apache.catalina.ant.UndeployTask"/>
	  <property name="path"     value="/${application_name}"/>




   <!-- ================================================================== -->
   <!-- Initialization of all property settings                            -->
   <!-- ================================================================== -->

   <target name="init">
      <property environment="ENV"/>
      <property name="src_all.dir"       value="src"              />
      <property name="src_jsp.dir"       value="WebContent"              />
      <property name="src_static.dir"       value="WebContent/static"              />
      <property name="src_web_inf.dir"   value="WebContent/WEB-INF"              />
      <property name="src.dir"        value="src"              />
      <property name="prop.dir"       value="WebContent/WEB-INF/classes"              />
      <property name="web-inf.dir"     value="ant/WEB-INF"            />
      <property name="classes.dir"     value="ant/WEB-INF/classes"            />
      <property name="jsp.dir"        value="ant/."            />
      <property name="build.dir"      value="build"            />
      <property name="pkg-dist.name"  value="${name}-pkg" />
	  <property name="tomcat.home" location="${ENV.TOMCAT_HOME}"/>
 	  <property name="tomcat.server.lib" location="${tomcat.home}/lib"/>
	  
 	  <path id="lib.classpath">
	   <fileset dir="WebContent/WEB-INF/lib" includes="*.jar"/>
       <fileset dir="${tomcat.server.lib}" includes="*.jar"/>
	   <fileset dir="${ENV.ANT_HOME}/lib" includes="*.jar"/>
      </path>
  </target>


   <!-- ================================================================== -->
   <!-- Kustutab kompileeritud klassid                        -->
   <!-- ================================================================== -->

   <target name="clean" depends="init">
      <delete dir="${classes.dir}" />
      <delete dir="${web-inf.dir}" />
      <delete dir="ant" />
   </target>



   <!-- ================================================================== -->
   <!-- Ettevalmistused                                                    -->
   <!-- ================================================================== -->

   <target name="prepare" depends="clean">
      <mkdir dir="ant" />
      <mkdir dir="${classes.dir}" />
   </target>


   <!-- ========================================================================================================================= -->
   <!-- Kompileerib ja asetab tulemuse vahekataloogi                                                                              -->
   <!-- ========================================================================================================================= -->

   <target name="compile" depends="prepare">
      <javac srcdir="${src.dir}"
             destdir="${classes.dir}"
             classpathref="lib.classpath"/>
       <copy todir="${classes.dir}">
          <fileset dir="${prop.dir}" includes="**/*.properties" />
       </copy>
   </target>

   <!-- ============================================================================================= -->
   <!-- Deployment . Kopeerib kompileeritud klassid ja staatilised failid kokku yheks war-failiks     -->
   <!-- ============================================================================================= -->



<target name="war" depends="compile">
<war destfile="${application_name}.war" webxml="${src_web_inf.dir}/web.xml">
  <fileset dir="WebContent"/>
  <zipfileset dir="WebContent/static" prefix="static"/>
  <classes dir="${classes.dir}"/>
</war>
</target>

   <!-- ================================================================================= -->
   <!-- Deployment . Kopeerib war-faili lokaalarvuti Tomcat-i /webapps kataloogi          -->
   <!-- ================================================================================= -->
   
<target name="deploy_war_local" depends="war">
     <copy todir="${tomcat.home}/webapps" overwrite="true">
         <fileset dir="." includes="*.war" />
      </copy>
     <delete dir="${classes.dir}" />
     <delete dir="${web-inf.dir}" />
     <delete file="${application_name}.war"/>
</target>


   <!-- ================================================================================= -->
   <!-- Deployment . Laadib war-faili remote serverile yle HTTP                           -->
   <!-- ================================================================================= -->
   
<target name="deploy_remote_to_imbi" description="Install web application" depends="war">
	    <deploy url="${url}" username="${username}" password="${password}"
	            path="${path}" war="file:${application_name}.war"/>
          <delete dir="${classes.dir}" />
          <delete dir="${web-inf.dir}" />
          <delete file="${application_name}.war"/>
</target>

<target name="undeploy_remote_from_imbi" description="Remove web application" depends="init">
	    <undeploy url="${url}" username="${username}" password="${password}"
	            path="${path}"/>
	  </target>

   <!-- ========================================================================================== -->
   <!-- Deployment . Laadib war-faili remote serverile yle HTTP  (serveril juba on sama rakendus)  -->
   <!-- ========================================================================================== -->
   
<target name="redeploy_remote_to_imbi" depends="undeploy_remote_from_imbi, war">
	    <deploy url="${url}" username="${username}" password="${password}"
	            path="${path}" war="file:${application_name}.war"/>
	      <delete dir="${classes.dir}" />
	      <delete dir="${web-inf.dir}" />
	      <delete file="${application_name}.war"/>
</target>

   <!-- ========================================================================================== -->
   <!-- Deployment . Vaikimisi kopeeritakse lokaalarvutisse                                        -->
   <!-- ========================================================================================== -->
   
<target name="all" depends="deploy_war_local"/>
 <path id="test.class.path">                            
        <pathelement location="ant/WEB-INF/classes/"/>
     <pathelement location="WebContent/WEB-INF/lib/antlr-2.7.7.jar"/>
     <pathelement location="WebContent/WEB-INF/lib/commons-collections-3.2.1.jar"/>
 	 <pathelement location="WebContent/WEB-INF/lib/commons-lang3-3.1.jar"/>
 	 <pathelement location="WebContent/WEB-INF/lib/dom4j-1.6.1.jar"/>
 	 <pathelement location="WebContent/WEB-INF/lib/hibernate-commons-annotations-4.0.1.Final.jar"/>
 	 <pathelement location="WebContent/WEB-INF/lib/hibernate-core-4.1.12.Final.jar"/>
 	 <pathelement location="WebContent/WEB-INF/lib/hibernate-jpa-2.0-api-1.0.1.Final.jar"/>
 	 <pathelement location="WebContent/WEB-INF/lib/javassist-3.15.0-GA.jar"/>
 	 <pathelement location="WebContent/WEB-INF/lib/jboss-logging-3.1.0.GA.jar"/>
 	 <pathelement location="WebContent/WEB-INF/lib/jboss-transaction-api_1.1_spec-1.0.0.Final.jar"/>
 	 <pathelement location="WebContent/WEB-INF/lib/log4j-1.2.17.jar"/>
 	 <pathelement location="WebContent/WEB-INF/lib/ojdbc6.jar"/>
 	 <pathelement location="WebContent/WEB-INF/lib/xstream-1.1.3.jar"/>
    </path>
    
<target name ="test" depends="compile">
    
 <junit printsummary="yes" fork="yes" haltonfailure="yes">
      <classpath refid="test.class.path"/>
     <classpath refid="lib.classpath"/>
  <formatter type="plain"/>
  <test name="test.LaduTest"/>
</junit>



</target>


</project>
